#!/bin/sh
# Edit this to change settings

# ====================== Settings ============================== #
# Resize system image to 2GB
RESIZE_SIZE=2G

# Brotli compress level
# suggest 6, more fast than default 11
BROTLI_COMPRESS_LEVEL=6

# android 7+
SDAT_VERSION=4
# ============================================================== #